{
  "name": "@nexus/solscript",
  "version": "0.1.0",
  "description": "SOLScript TypeScript core — in-memory interpreter for the resolution schema language (deterministic core ported from python/SOLScript; hybrid techniques lane excluded by directive). Library-first: no server coupling; consumable by a Moleculer REST facade.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dist": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx test/run-solscript-ts-tests.ts",
    "parity": "tsx test/run-solscript-ts-parity.ts"
  },
  "peerDependencies": {
    "moleculer": "^0.14.0"
  },
  "peerDependenciesMeta": {
    "moleculer": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
